# market-place

./: .classpath  .project  README.md  pom.xml
src/main/java/com/marketplace/: VerboseFormAuthenticationFilter.java
src/main/java/com/marketplace/dataaccess/node/: Concept.java  ConceptDAO.java  ConceptDNDAO.java  Course.java  CourseDAO.java  CourseDNDAO.java  Dpp.java  DppDAO.java  DppDNDAO.java  DppSolution.java  DppSolutionDAO.java  DppSolutionDNDAO.java  Node.java  NodeDAO.java  NodeDNDAO.java  Question.java  QuestionDAO.java  QuestionDNDAO.java  QuestionOption.java  Test.java  TestDAO.java  TestDNDAO.java  TestQuestion.java  TestQuestionDAO.java  TestQuestionDNDAO.java  Topic.java  TopicDAO.java  TopicDNDAO.java  package.jdo
src/main/java/com/marketplace/org/: Org.java  ResetPasswordRequest.java  User.java  UserPasswordHistory.java  UserSession.java
src/main/java/com/marketplace/org/dataaccess/: ResetPasswordDAO.java  ResetPasswordDNDAO.java  UserDAO.java  UserDNDAO.java
src/main/java/com/marketplace/question/: ComplexityLevel.java  ErrorObject.java  QuestionFileErrorsInfo.java  QuestionFileLoadInfo.java  QuestionType.java  Status.java
src/main/java/com/marketplace/service/: DefaultResetPasswordService.java  DefaultUserService.java  LoginService.java  ResetPasswordService.java  UserService.java
src/main/java/com/marketplace/service/amazon/: AmazonS3Service.java
src/main/java/com/marketplace/service/node/: ConceptService.java  CourseService.java  DefaultConceptService.java  DefaultCourseService.java  DefaultDppService.java  DefaultDppSolutionService.java  DefaultNodeService.java  DefaultQuestionService.java  DefaultTestQuestionService.java  DefaultTestService.java  DefaultTopicService.java  DppService.java  DppSolutionService.java  NodeService.java  QuestionService.java  TestQuestionService.java  TestService.java  TopicService.java
src/main/java/com/marketplace/shared/common/: JDOInstanceCallbacksUtil.java  SessionProfile.java
src/main/java/com/marketplace/shared/common/core/: HashID.java  NBUID.java  NullAwareBeanUtilsBean.java
src/main/java/com/marketplace/shared/common/exception/: ValidationException.java
src/main/java/com/marketplace/shared/common/framework/: UUIDGenerator.java
src/main/java/com/marketplace/shared/common/framework/dao/: AbstractDBDAO.java  DAO.java  DBDAO.java
src/main/java/com/marketplace/shared/common/framework/entity/: AbstractEntity.java  Entity.java
src/main/java/com/marketplace/shared/common/framework/interceptors/exception/: ResourceExceptionInterceptor.java
src/main/java/com/marketplace/shared/common/framework/searchengine/: DefaultSearchCriteria.java  FilterExpression.java  SearchCriteria.java
src/main/java/com/marketplace/shared/common/framework/service/: AbstractDBService.java  DBService.java  Service.java
src/main/java/com/marketplace/shared/common/framework/web/: AbstractResource.java  BaseResource.java  DBResource.java  Resource.java  TransactionalResource.java
src/main/java/com/marketplace/shared/common/framework/web/filter/: PersistenceManagerCloseFilter.java  PesistenceManagerCloseFilter.java
src/main/java/com/marketplace/shared/common/security/: MarketplaceUserRealm.java
src/main/java/com/marketplace/shared/common/transactions/: JDOTransactional.java  JDOTransactionalInterceptor.java
src/main/java/com/marketplace/shared/common/web/security/: SessionUtil.java
src/main/java/com/marketplace/util/: ConstantUtils.java
src/main/java/com/marketplace/web/: DppSolutionTransformer.java  DppTransformer.java  NodeTransformer.java  TopicTransformer.java  UserTransformer.java
src/main/java/com/marketplace/web/resource/: ConceptResource.java  CourseResource.java  DppResource.java  DppSolutionResource.java  Login.java  MyResource.java  NodeResource.java  QuestionResource.java  ResetPasswordResource.java  TestQuestionResource.java  TestResource.java  TopicResource.java  UserResource.java
src/main/resources/: applicationContext.xml  datanucleus-jdbc.properties  log4j.xml  logging-test.properties
src/main/webapp/: include.jsp  login.jsp
src/main/webapp/WEB-INF/: shiro.ini  web.xml
src/main/webapp/admin/: admin.jsp
