handlers=java.util.logging.ConsoleHandler
DataNucleus.level=SEVERE
DataNucleus.General.level=SEVERE 
DataNucleus.JDO.level=SEVERE

#DataNucleus.ValueGeneration.level=FINEST
#DataNucleus.General.level=FINEST
#DataNucleus.Transaction.level=FINEST
#DataNucleus.MetaData.level=FINEST
#DataNucleus.SchemaTool.level=FINEST
#DataNucleus.Datastore.level=FINEST
#DataNucleus.ClassLoading.level=FINEST
#DataNucleus.Cache.level=FINEST
#DataNucleus.Utility.level=FINEST
#DataNucleus.Plugin.level=FINEST
#DataNucleus.Enhancer.level=FINEST
#DataNucleus.Query.level=FINEST
#DataNucleus.Persistence.level=FINEST
#DataNucleus.Datastore.Persist.level=FINEST
#DataNucleus.Datastore.Retrieve.level=FINEST
#DataNucleus.Datastore.Native.level=FINEST

# --- ConsoleHandler ---
# Override of global logging level
java.util.logging.ConsoleHandler.level=SEVERE
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
