<?xml version="1.0" encoding="UTF-8" ?>
<jdo xmlns="http://java.sun.com/xml/ns/jdo/jdo"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://java.sun.com/xml/ns/jdo/jdo
        http://java.sun.com/xml/ns/jdo/jdo_2_0.xsd">
  <package name="com.marketplace.dataaccess.node">
    <class name="Node">

      <query name="getNodeChildren" language="javax.jdo.query.JDOQL">
        <![CDATA[ SELECT FROM com.marketplace.dataaccess.node.Node WHERE parent.id == pId PARAMETERS java.lang.Long pId ORDER BY displayOrder ]]>
      </query>
    </class>

    </package>
</jdo>
